---
lang: ru-RU
title: "Лабораторная работа №7"
subtitle: "Дискретное логарифмирование в конечном поле. ρ-метод Полларда"
author: "Кюнкриков Даниил Саналович (НПИмд-01-24, 1132249574)"
institute: "Российский университет дружбы народов (РУДН), Москва"
date: ""

format:
  beamer:
    pdf-engine: xelatex
    theme: metropolis
    aspectratio: 169
    slide_level: 2
    section-titles: true
    include-in-header:
      text: |
        \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}

# Шрифты с поддержкой кириллицы (Windows-safe)
mainfont: "Times New Roman"
sansfont: "Arial"
monofont: "Consolas"
---

## Докладчик

- Кюнкриков Даниил Саналович
- студент уч. группы НПИмд-01-24
- Российский университет дружбы народов
- 1132249574@pfur.ru
- репозиторий: https://github.com/DanzanK/2025-2026_math-sec/tree/main


## Цель и задачи

Цель работы: реализовать ρ-метод Полларда для решения $a^x \equiv b\pmod p$.

Задачи:

- описать постановку DLP в $\mathbb{F}_p$;
- реализовать поиск коллизии (Floyd: «черепаха–заяц»);
- восстановить $x$ через решение линейного сравнения по модулю $r$;
- проверить на контрольном примере.

## Постановка DLP

Найти $x$, такое что

$$
a^x \equiv b \pmod p, \qquad a,b\in\mathbb{F}_p^*.
$$

Если $r$ — порядок элемента $a$, то решение рассматривается по модулю $r$.

## ρ-метода Полларда

- строим последовательность $c_{i+1}=f(c_i)$ в группе;
- поддерживаем представление $c \equiv a^{\alpha} b^{\beta}$;
- ищем коллизию $c=d$ методом Флойда:
  - $c \leftarrow f(c)$ (1 шаг)
  - $d \leftarrow f(f(d))$ (2 шага)

При коллизии:

$$
(\beta_1-\beta_2)x \equiv (\alpha_2-\alpha_1)\pmod r.
$$



## Решение линейного сравнения

После коллизии решаем:

$$
A x \equiv \Delta \pmod r,
$$

где $A=(\beta_1-\beta_2)\bmod r$, $\Delta=(\alpha_2-\alpha_1)\bmod r$.

Используем расширенный алгоритм Евклида:

- $g=\gcd(A,r)$
- если $g \nmid \Delta$ → перезапуск
- иначе $x \equiv A^{-1}\Delta \pmod{r/g}$

## Реализация

![Программная реализация метода Полларда по разложению чисел на множители](images/image2.png){#fig-1 width=60%}

## Результат 

Параметры: $p=107$, $a=10$, $b=64$, $r=53$.

![Результат работы программы](images/image1.png){#fig-2 width=90%}

## Вывод

- Реализован ρ-метод Полларда для дискретного логарифмирования в $\mathbb{F}_p$.
- Алгоритм является вероятностным; при неудаче выполняется перезапуск.
- На контрольном примере получен корректный результат.
