---
lang: ru-RU
title: "Лабораторная работа №5"
subtitle: "Вероятностные алгоритмы проверки чисел на простоту"
author: "Кюнкриков Даниил Саналович (НПИмд-01-24, 1132249574)"
institute: "Российский университет дружбы народов (РУДН), Москва, Россия"
date: ""

format:
  beamer:
    pdf-engine: xelatex
    theme: metropolis
    aspectratio: 169
    slide_level: 2
    section-titles: true
    include-in-header:
      text: |
        \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}

# Шрифты с поддержкой кириллицы (Windows-safe)
mainfont: "Times New Roman"
sansfont: "Arial"
monofont: "Consolas"
---



## Цель и задачи
Цель работы: реализовать вероятностные алгоритмы проверки чисел на простоту на Python.

Задачи:
- тест Ферма;
- вычисление символа Якоби;
- тест Соловэя–Штрассена;
- тест Миллера–Рабина;
- демонстрация работы программы.

## Теория: общая схема
Параметры:
- $n$ — проверяемое число;
- $t$ — число раундов;
- $a$ — случайное основание (свидетель).

Алгоритм:
1) выбрать случайное $a$;
2) проверить условие;
3) если условие нарушено — $n$ составное.

## Тест Ферма
Для простого $n$ (и $\gcd(a,n)=1$):
$$
a^{n-1} \equiv 1 \pmod n.
$$
Если $a^{n-1} \not\equiv 1 \pmod n$, то $n$ точно составное.

## Реализация: тест Ферма

![Программная реализация теста Ферма](images/image1.png){#fig-1 width=50%}

## Символ Якоби
Символ Якоби $(a/n) \in \{-1,0,1\}$ вычисляется по правилам:
- вынесение степеней 2 из $a$;
- квадратичная взаимность (смена знака при $a\equiv n\equiv 3\pmod 4$).

![Программная реализация алгоритма расчета символа Якоби](images/image2.png){#fig-2 width=50%}

## Тест Соловэя–Штрассена
Критерий Эйлера для простого $n$:
$$
a^{(n-1)/2} \equiv (a/n) \pmod n.
$$
Если равенство не выполняется — $n$ составное.
Оценка ошибки: $\le 2^{-t}$.

![Программная реализация теста Соловэя–Штрассена](images/image3.png){#fig-3 width=50%}

## Миллер–Рабин
$$
n-1 = 2^s \cdot d,\ d\ \text{нечётное}.
$$
Проверяем цепочку квадратов:
- $y_0 = a^d \bmod n$,
- $y_{k+1} = y_k^2 \bmod n$.

Оценка ошибки: $\le 4^{-t}$.

![Программная реализация теста Миллера-Рабина](images/image4.png){#fig-4 width=30%}


## Результаты
![Результат работы вкроятностных тестов простоты](images/image6.png){#fig-6 width=50%}


## Выводы
- Реализованы вероятностные тесты простоты: Ферма, Соловэй–Штрассен, Миллер–Рабин.
- Реализовано вычисление символа Якоби.
- Проведена демонстрация работы при различных $n$ и $t$.
