# Лабораторная работа №3
# Шифрование гаммированием
# Кюнкриков Даниил, НПИмд-01-24, студ: 1132249574

# Создаём массив русских букв алфавита для шифрования
a = collect("абвгдеёжзийклмнопрстуфхцчшщъыьэюя")

# Бесконечный цикл меню
while true
    # Запрос команды и приведение к нижнему регистру
    println("ш - шифрование, р - расшифровка, в - выход")
    c = lowercase(strip(readline()))
    c == "в" && break
    c in ["ш","р"] || continue
    # Ввод сообщения
    print("Введите сообщение:")
    t = filter(x -> x in a, collect(lowercase(readline())))
    # Ввод гамма
    print("Введите значение гамма:")
    g = filter(x -> x in a, collect(lowercase(readline())))
    # Проверка, что текст и гамма не пустые
    length(t) == 0 && length(g) == 0 && (println("Ошибка"); continue)
    # Преобразование текста и гаммы в числовые коды
    tn = [findfirst(==(x), a) for x in t]
    gn = [findfirst(==(x), a) for x in g]
    # На шифрование/расшифрование циклическое применение гаммы
    r = [c =="ш" ?
        (tn[i] + gn[(i-1) % length(gn) + 1] - 1) % 33 + 1 :
        (tn[i] - gn[(i-1) % length(gn) + 1] +32) % 33 + 1
        for i in 1:length(tn)
    ]
    # Преобразование числовых кодов обратно в буквы и вывод результата
    println("Result: $(join([a[n] for n in r]))")
end